# jcs-es

./: README.md  jcs-es.sln
.github/workflows/: dotnet.yml
src/Domain/: Domain.csproj
src/Domain/PurchaseOrders/: CreatePurchaseOrderLine.cs  Domain.cs  PurchaseOrderCreated.cs  PurchaseOrderLine.cs  PurchaseOrderStatus.cs  VendorDoesNotExist.cs
src/Domain/PurchaseOrders/AddProductToPurchaseOrder/: AddProductToPurchaseOrder.cs  CannotAddDuplicateProductToPurchaseOrder.cs  CannotAddProductsToPaidPurchaseOrder.cs  Domain.cs  IAddProductToPurchaseOrderResult.cs  ProductAddedToPurchaseOrder.cs  PurchaseOrderForAddProductTask.cs
src/Domain/PurchaseOrders/CreatePurchaseOrder/: CreatePurchaseOrder.cs  CreatePurchaseOrderLine.cs  Domain.cs  ICreatePurchaseOrderResult.cs  PurchaseOrderLine.cs
src/Domain/PurchaseOrders/ReadModels/: PurchaseOrder.cs
src/Domain/PurchaseOrders/RemoveProductFromPurchaseOrder/: CannotRemoveProductThatIsNotOnPurchaseOrder.cs  Domain.cs  IRemoveProductFromPurchaseOrderResult.cs  ProductRemovedFromPurchaseOrder.cs  (+2 more)
src/Persistence/: Event.cs  MongoDBEventStore.cs  Persistence.csproj
tests/Domain.Tests/: CreatePurchaseOrderTests.cs  CustomAssert.cs  Domain.Tests.csproj  PurchaseOrderTests.cs  RemovePurchaseOrderLineTests.cs
tests/Domain.Tests/PurchaseOrders/: AddProductToPurchaseOrderTests.cs  CreatePurchaseOrderTests.cs  RemoveProductFromPurchaseOrderTests.cs
tests/Persistence.Tests/: IntegrationTests.cs  MongoDbRollbackClient.cs  Persistence.Tests.csproj
tests/Persistence.Tests/PurchaseOrders/: AddProductToPurchaseOrderResultPersistenceTests.cs  CreatePurchaseOrderResultPersistenceTests.cs  RemoveProductFromPurchaseOrderResultPersistenceTests.cs
